rutracker.url=https://rutracker.org/forum/
rutracker.search.url=https://rutracker.org/forum/tracker.php?nm=
rutracker.torrent.url=https://rutracker.org/forum/viewtopic.php?t=
rutracker.login.url=https://rutracker.org/forum/login.php
rutracker.login=
rutracker.password=
app.proxy.use=false
app.proxy.user=
app.proxy.password=
app.proxy.host=
app.proxy.port=9999